# test-examples

./: README.md  pom.xml
backend/: pom.xml
backend/src/test/java/com/github/plawrynowicz/exampleproject/backend/dao/: ActionTypeDao.java  Dao.java  DocumentDao.java  Status.java  StrategyDroolsResultDao.java
backend/src/test/java/com/github/plawrynowicz/exampleproject/backend/dto/: CreateStrategyDroolsResultPostDto.java  StatusDto.java
backend/src/test/java/com/github/plawrynowicz/exampleproject/backend/entity/: ActionTypeEntity.java  DocumentEntity.java  StrategyDroolsResultEntity.java
backend/src/test/java/com/github/plawrynowicz/exampleproject/backend/test/: BackendTestBase.java  DocumentTest.java
backend/src/test/resources/: tables.sql
frontend/: pom.xml
frontend/src/test/java/com/github/plawrynowicz/exampleproject/frontend/page/: KnownUriPath.java  LoginPage.java  PackageDetailsPage.java  PageBase.java  StrategyPackagesPage.java
frontend/src/test/java/com/github/plawrynowicz/exampleproject/frontend/test/: FrontendTestBase.java  MassSendTest.java
frontend/src/test/resources/mock-website/: home.html  index.html  packageDetails.html  strategyPackages.html  styles.css
